<!DOCTYPE html>
<html>
    <head>
        <title>stene.xyz</title>
        <link rel="stylesheet" href="/styles/global.css" type="text/css">
        <link rel="stylesheet" href="/styles/auth.css" type="text/css">
    </head>
    <body>
        <h1>sign up</h1>

        <div class="auth-field">
            <form method="post" action="/signup">
                Username<br>
                <input type="text" name="username"><br>
                Password<br>
                <input type="password" name="password"><br>
                <input type="submit" value="sign up">
            </form>
        </div>
    </body>
</html>